<?php
//ДЗ Вводится кол-во спортменов.
// Затем вводится номер исключенного спортсмена.
// После для каждого программа спрашивает его балл.
// Вывести сумму баллов всех спортсменов без учета того,
//который был исключен.
//Например:
//Кол-во спортсменов = 3
//Номер исключенного = 2
//Балл спортсмена 1 = 10
//Балл спортсмена 2 = 15
//Балл спортсмена 3 = 7
//Сумма баллов = 10 + 7 = 17

$num_sports = readline('Введите количество спортсменов: ');
$num_delete = readline('Введите номер удаленного спортсмена: ');
$sum = 0;
for ($i=1; $i <= $num_sports; $i++) { 
    $num_bal = readline("Введите количество баллов спортсмена под номером $i: ");
    if($i != $num_delete) $sum += $num_bal;
}
echo "Сумма баллов всех спортсменов без учета исключенного: $sum"
?>