<?php
//1.Создать массив на 5 эл-ов, заполнить его названиями
//ваших любимых фруктов.

$arr = array('Апельсин','Манго','Банан','Киви','Грейпфрут');
print_r($arr);

//2.Создать еще 1 массив на 4 элемента.
//Заполнить его с клавитуры и вывести сумму нулевого
//и последнего эл-ов.

$a = [];
$a[0] = +readline('Введите значение 0-го элемента массива: ');
$a[1] = +readline('Введите значение 1-го элемента массива: ');
$a[2] = +readline('Введите значение 2-го элемента массива: ');
$a[3] = +readline('Введите значение 3-го элемента массива: ');
$last = array_key_last($a);
$sum = $a[0] + $a[$last];
echo "Сумма: $sum";
?>