<?php
//ДЗ В первый день улитка проползла 15см, а после 
//в каждый следующий день она ползла на 2см больше.
//Сколько всего она проползла за N дней?
//N вводится пользователем.
//N = 2, 15 + 17 = 32см
//N = 4, 15 + 17 + 19 + 21 = 72см

$n = readline('Введите количество дней: ');
$length = 15;
$add = $length + 2;
while($n > 1) {
    $length += $add;
    $add += 2;
    $n--;
}
echo "Улитка проползла $length см";
?>