<?php
// Вводится число - возраст человека. 
// Если человеку от 18ти, то вывести 'совершеннолетний'.
// Иначе вывести 'не соверщеннолетний'.

$age = +readline('Введите возраст человека: ');
if ($age >= 18){
    echo 'совершеннолетний';
} else {
    echo 'несовершеннолетний';
}
?>


